@media screen and (min-width: 366px)
  .board-lists-container
    height: calc(100vh - 136px) !important
  .cards-container
    max-height: calc(100vh - 229px) !important

@media screen and (min-width: 581px)
  .board-lists-container
    height: calc(100vh - 101px) !important
  .cards-container
    max-height: calc(100vh - 205px) !important

@media screen and (min-width: 576px)
  .board-controls-dropdown
    width: 340px !important
    left: 17px
    &.board-controls-dropdown-readonly
      left: 169px
    &.board-controls-dropdown-private
      left: 148px
    &.board-controls-dropdown-members
      left: 137px
  // .board-controls-container
  //   .dropdown-menu
  //     .popup-title
  //       display: inline-block
  //       width: 95%
  //       margin: 0 auto
  //       padding-bottom: 5px
  //       border-bottom: 1px solid #bfbfbf
  //       text-align: center
  //     .input-container, .board-control-popup-btn
  //       margin: 15px auto 0
  //       width: 95%
  //       label
  //         font-size: .8em
  //         font-weight: bold
  //         margin-bottom: .1em
  //       input
  //         padding: 5px 7px
  //         display: inline-block
  //         width: 100%