// Set form position in the middle of screen
@media screen and (min-width: 768px) 
  .home-page-wrapper
    min-height: 90%
    align-self: center
  .auth-nav-button
    min-height: 35px
  .label input:focus + .form-label-text
    transform: translate3d(-14%, -3.4em, 0) scale(.9)

@media screen and (min-width: 1280px) 
  .home-page-wrapper
    min-height: 87%
  .auth-nav-button
    min-height: 35px

@media screen and (min-width: 1366px) 
  .home-page-wrapper
    min-height: 82%
  .auth-nav-button
    min-height: 35px

@media screen and (min-width: 1440px) 
  .home-page-wrapper
    min-height: 70%
  .auth-nav-button
    min-height: 35px

@media screen and (min-width: 1920px) 
  .home-page-wrapper
    min-height: 65%
  .auth-nav-button
    min-height: 35px