$main-background: #007bff
$main-color-blue: #007bff
$main-color-red: #dc3545
$main-color-green: #28a745
$nav-button-background: #5b656f
$nav-background: #343a40
$blue-background: #007bff
$popup-background-light: #efefef