@import '_vars'
// @import './media/_mediaHomePage'

html, body, #root, .App
  height: 100%
  width: 100%

body
  background: linear-gradient(90deg, #b900b3, #767af7, #00dcff)

.App
  display: flex


  

