.board-list-item-container
  width: 95%
  height: 50px
  margin: 0 auto
  background-color: #e8e8e8
  border-radius: 2px
  line-height: 50px
  transition: .3s all ease
  cursor: pointer
  a
    color: black
  &:hover
    background-color: #d0d0d0