.cards-list-container, .add-new-column-button-container
  display: inline-block
  width: 280px
  margin: 5px
  border-radius: 4px
  max-height: 100vh
  background-color: #dfe1e6c7
  flex: 0 0 280px
  h5
    margin: 8px 10px

.cards-container
  overflow-y: auto
  max-height: calc(100vh - 240px)

.create-card-button-wrapper, .add-new-column-button-container
  a
    opacity: .75
    padding-left: 0
    .add-icon
      margin-right: 5px
    span
      font-weight: bold

.add-new-column-button-container
  a
    span
      display: inline-block
      width: calc(100% + 15px)

