.board-lists-container
  width: 100%
  height: calc(100vh - 171px)
  overflow-x: auto
  overflow-y: hidden

.add-new-column-inputs-container
  padding: 0.5em
  .buttons-container
    margin-top: 0.2em
  .title-input
    padding: 0.2em 0.3em
  .add-column-btn
    padding: 0.17em 0.5em
    margin-top: 0.25em
    border: none
  .close-input-btn
    margin-left: 1em
    background-color: rgba(0, 0, 0, 0)
    transform: scale(1.2)
    border: none