.home-page-wrapper
  width: 100%

.home-page
  h1
    color: white

@import '_vars'
@import './media/_mediaHomePage'

.auth-forms-container
  border: 2px solid $blue-background
  border-top: none
  background-color: white
  overflow: hidden
  border-radius: 3px
  transition: .5s all ease
  .auth-nav-button
    border: none
    border-top: 2px solid $blue-background
    border-bottom: 2px solid transparent
    min-height: 45px
    background-color: $blue-background
    color: white
    font-size: 20px
    transition: .5s all ease
    &.active
      background-color: white
      color: black
    &:first-child::after
      content: ''
      display: block
      position: absolute
      top: 0
      right: 0
      height: calc(100% + 4px)
      width: 2px
      background-color: white
  form
    margin-top: 0.6em
    opacity: 0
    transition: .3s .15s all ease
    &.active
      opacity: 1
  label
    margin-top: 33px
    text-align: left !important
    position: relative
    input
      position: relative
      z-index: 0
      line-height: 1.6em
      font-size: 1.2em
      &:not([value=""]) + .form-label-text, &:focus + .form-label-text
        transform: translate3d(-1em, -1.9em, 0) scale(.95)
    

    .form-label-text
      cursor: text
      position: absolute
      top: 6px
      left: 7px
      z-index: 1
      font-size: 1em
      display: inline-block
      width: 100%
      transition: .3s transform ease