.loader-container
  display: flex
  align-items: center
  top: 0
  left: 0
  z-index: 10000

.form-loader-bg, .page-loader-bg
  left: 0
  opacity: .4
  z-index: 9999

.form-loader-bg
  top: 2px

.page-loader-bg
  top: 0
