@import '_vars'
@import './media/_mediaHomePage'
@import './formInputs.sass'

h2
  color: white

form.reset-password
  position: relative
  border: 2px solid $blue-background
  border-top: none
  background-color: white
  overflow: hidden
  border-radius: 3px
  padding: 0 15px
  