.icon-container
  display: none
  .dropdown-search-icon
    position: absolute
    top: 50%
    right: 16px
    transform: translateY(-50%)
    height: 20px
    width: 20px
    opacity: .7
    display: block
  &.active
    display: block

@import './media/_mediaNavbar.sass'